#jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=spring
#jdbc_username=sa
#jdbc_password=123456


#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc_username=scott
#jdbc_password=123456

#mysql
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mybatis
jdbc_username=root
jdbc_password=123